[loggers]
keys = root,servicer,sensor,measurement,handler

[handlers]
keys = consoleHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = INFO
handlers = consoleHandler

[logger_handler]
level = INFO
handlers = consoleHandler
qualname = handler
propagate = 0

[logger_sensor]
level = INFO
handlers = consoleHandler
qualname = sensor
propagate = 0

[logger_measurement]
level = DEBUG
handlers = consoleHandler
qualname = measurement
propagate = 0

[logger_servicer]
level = DEBUG
handlers = consoleHandler
qualname = servicer
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_simpleFormatter]
format = %(message)s
datefmt =